%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'imms_explanation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{347.05001711bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.09676828)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./Abbildungen/imms_explanation.pdf}}%
    \put(0.47392531,1.02214102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small LIDAR: Velodyne VLP-16}}}%
    \put(0.47422077,0.89773019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small 360$\degree$ camera: Ladybug5}}}%
    \put(0.4747329,0.79050226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small GNSS antenna}}}%
    \put(0.47422077,0.6584345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small mini computer}}}%
    \put(0.47311773,0.42312323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small INS: Novatel SPAN}}}%
    \put(0.47311773,0.2714997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small IMU (tactical grade)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./Abbildungen/imms_explanation.pdf}}%
    \put(0.47563898,0.52177243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small power supply}}}%
  \end{picture}%
\endgroup%
